<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<script src="../../js/mui.js"></script>
		<header class="mui-bar mui-bar-nav" style="display: flex;align-items: center;justify-content: space-between;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">活动详情</h1>
			<div class="mui-pull-right" style="line-height: 30px;border:1px solid #333;height: 30px;padding: 0 10px;">分享</div>
		</header>


		<div class="mui-content" id="activeDetailDom"> 
			<img src="../../images/img_home.png" style="width: 100%;height: 100%;">
			
			<button @tap='applyImm'>立即申请</button>
		</div>
		
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/activeDetail.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
